{
  "name": "websitetry",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "json-2-csv": "^3.7.6",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.26",
    "node": "^14.5.0"
  }
}
